#include "hipanel.h"

HiPanel::HiPanel(QWidget *parent) :
    QWidget(parent)
{

    QPalette palette;
    palette.setBrush(QPalette::Base,Qt::transparent);

    HiStr = "   Данное приложение разработано и реализовано командой группы К9-221 Кусковым Иваном и Аминевым Булатом под руководством профессора Рыбиной Галины Валентиновны. \n\n"
            "   Основное предназначение - консультация разработчиков систем, основанных на знаниях по их предметной области\n\n"
            "   В приложении существует три группы пользователей - инженер по знаниям, эксперт и заказчик\n\n"
            "   Пользователи, принадлежащие к первой и второй группам, после прохождения регистрации, должны пройти тестирование, определяющее их профессиональную пригодность\n\n"
            "   Пользователи, относящиеся к третьей группе, после регистрации имеют возможность пройти пять этапов консультации по разрабатываемому проекту СОЗ, охватывающими все аспекты разработки таких систем\n\n"
            "   В приложении существует два режима - режим консультации и режим справки\n\n"
            "   Чтобы войти в режим справка, щелкните на значок вопроса в левом нижнем углу\n\n"
            "   Для использования режима консультации, необходимо зарегистрироваться или войти в систему под своим именем\n\n"
            "   Спасибо за работу в нашей системе. Пожертвования на дальнейшее развитие можно сделать, отправив деньги на телефон 8(963)962-78-01";


    setPalette(palette);

}

void HiPanel::paintEvent(QPaintEvent *)
{
    QPainter painter;
    painter.begin(this);
    painter.setPen(QPen(Qt::white,15));
    painter.setFont(QFont("times",15));
    painter.drawText(rect(), Qt::AlignLeft | Qt::TextWordWrap, HiStr);

    painter.end();

}

void HiPanel::resizeEvent(QResizeEvent *)
{
    update();
}
